:root {
  height: 100vh;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(227, 233, 240);
}

.body-container {
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(250px, 16vw) 84vw;
  grid-template-rows: minmax(150px, 15vh) calc(85vh - 2rem);
  row-gap: 2rem;
}

.nav {
  grid-row: 1;
  grid-column: 2 / 3;
  background-color: white;
  box-shadow: 0.125rem 0.125rem 0.125rem 0.125rem slategray;
}

.sidebar-left {
  grid-column: 1;
  grid-row: 1 / 3;
  background: rgb(24, 147, 212);
}

.main-content {
  grid-column: 2;
  box-sizing: border-box;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 0.8fr;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
}

.main-content-tile {
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0.1rem 0.1rem 0.125rem 0.125rem gray;
  display: grid;
  grid-template-columns: 2% 98%;
  grid-template-rows: 100%;
}

.tile1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.tile1::before {
  content: "Your Projects";
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
  translate: 0 -2rem;
}

.tile2 {
  grid-column: 2;
  grid-row: 1/3;
}

.tile3 {
  grid-column: 3;
  grid-row: 1/4;
}

.tile3::before {
  content: "Announcements";
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
  translate: 0 -2rem;
}

.tile4 {
  grid-column: 1;
  grid-row: 3/5;
}

.tile5 {
  grid-column: 2;
  grid-row: 3/5;
}

.tile6 {
  grid-column: 3;
  grid-row: 4/7;
}

.tile6::before {
  content: "Trending";
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
  translate: 0 -2rem;
}

.tile7 {
  grid-column: 1;
  grid-row: 5/7;
}

.tile8 {
  grid-column: 2;
  grid-row: 5/7;
}

.project {
  width: clamp(250px, 425px, 90%);
  height: clamp(150px, 250px, 100%);
}

.announcements,
.trending {
  height: 92%;
  width: min(265px, 80%);
}

.announcements {
  align-self: baseline;
}

.trending {
  align-self: last baseline;
}

.tile-content-left {
  grid-column: 1/2;
  grid-row: 1;
  background-color: orange;
  border-radius: 10px 0 0 10px;
}

.tile-content-right {
  grid-column: 2/3;
  grid-row: 1;
}

.project .tile-content-right .text-area {
  margin: 0;
  padding: 1rem 0.5rem 0 0.5rem;
  height: 55%;
}

.project .title {
  margin: 0;
  font-size: 1.5vw;
}

.project .tile-text {
  margin: 0;
  padding-top: 0.5rem;
  font-size: 0.95vw;
  line-height: 1.1rem;
  color: grey;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logos {
  height: 35%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logos-bar {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: last baseline;
  justify-content: space-around;
  padding-bottom: 0.85rem;
  padding-right: 0.5rem;
}

img {
  height: 3vh;
}
